<mockup version="1.0" skin="sketch" measuredW="831" measuredH="543" mockupW="648" mockupH="501">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="344" y="32" w="-1" h="-1" measuredW="261" measuredH="46" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Schaden%FCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="173" y="135" w="-1" h="-1" measuredW="647" measuredH="398" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="647" h="398" measuredW="317" measuredH="86" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Bootname%2C%20Reporter%2C%20Erstellt%20am%2C%20Offen%0A%2C%20Daniel%2C%2020.10.2010%2018%3A30%2C%20%5Bx%5D%0A%2CLydia%2C%2020.10.2010%2017%3A45%2C%20%5Bx%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="9" y="28" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Daniels%20boot</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="9" y="58" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Shark%20Boot</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="173" y="98" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="728" y="97" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>