<mockup version="1.0" skin="sketch" measuredW="1120" measuredH="646" mockupW="1082" mockupH="615">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="177" y="21" w="-1" h="-1" measuredW="656" measuredH="46" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Boot%27s%20Schaden%20angeben/bearbeiten/ansehen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="353" y="131" w="198" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="198" y="131" w="124" h="27" measuredW="86" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="198" y="88" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="84" w="199" h="-1" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daniels%20Boot</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="385" y="464" w="82" h="28" measuredW="82" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="248" y="464" w="86" h="28" measuredW="86" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="660" y="236" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Boot%FCbersicht/Suche%20Pop-Up</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="94" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="353" y="286" w="198" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="198" y="286" w="152" h="27" measuredW="147" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weitere%20Informationen%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="28" y="95" w="122" h="156" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beim%20Ansehen%20Felder%20Grau%20und%20abbrechen/speicher%20weg</text>
      </controlProperties>
    </control>
  </controls>
</mockup>