<mockup version="1.0" skin="sketch" measuredW="1061" measuredH="759" mockupW="1024" mockupH="735">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="27" y="14" w="1024" h="735" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RowBuddy%0Ahttp%3A//www.rowbuddy.de</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="830" y="108" w="179" h="100" measuredW="241" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Fahrt%2C%20Nachtrag</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="100" y="132" w="909" h="559" measuredW="200" measuredH="416" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%20Fahrten%0AProfil%0AFahrtenbuch%0AStatistiken%0A%20%0ABoote%0AMitglieder%0ARouten%0ABootssch%E4den%0ABootsreservierungen%0A%20%0AMitgliederverwaltung%0A%20%0ALogout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>