<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="659" mockupW="1068" mockupH="618">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="31" w="1068" h="618" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RowBuddy%0Ahttp%3A//www.rowbuddy.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="926" y="108" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.Mustermann@ruderclub.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1137" y="107" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausloggen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>