<mockup version="1.0" skin="sketch" measuredW="825" measuredH="286" mockupW="441" mockupH="245">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="377" y="68" w="187" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="31" w="-1" h="-1" measuredW="233" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monatsstatistik%202010</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="638" y="68" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%2C%202009%2C%202008</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="374" y="253" w="-1" h="-1" measuredW="441" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%2C%2002%2C%2003%2C%2004%2C%2005%2C%2006%2C%2007%2C%2008%2C%2009%2C%2010%2C%2011%2C%2012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>