<mockup version="1.0" skin="sketch" measuredW="760" measuredH="234" mockupW="372" mockupH="193">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="31" w="-1" h="-1" measuredW="361" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pers%F6nliche%20Jahresstatistik%202010</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="83" w="267" h="86" measuredW="221" measuredH="86" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%20%5E%2C%20Boot%2C%20KM%0A21.10.2010%2C%20Unsinkbar%20III%2C%2018%0A09.08.2010%2C%20Saar%2C%2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="648" y="106" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="648" y="141" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="378" y="201" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%2C%202009%2C%202008</text>
      </controlProperties>
    </control>
  </controls>
</mockup>