<mockup version="1.0" skin="sketch" measuredW="618" measuredH="293" mockupW="230" mockupH="252">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="378" y="94" w="230" h="189" measuredW="100" measuredH="189" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pers%F6nlche%20Jahresstatistik%0APers%F6nlche%20Monatsstatistik%0AGesamt%20Jahresstatistik%0AGesamt%20Monatsstatistik%0AClubaktivit%E4t%20-%20im%20Monat%0AClubaktivit%E4t%20-%20pro%20Wochentag%0ABeliebteste%20Boote%0ABeliebteste%20Routen%0ABootsch%E4den</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="31" w="-1" h="-1" measuredW="125" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistiken</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="378" y="71" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitte%20ausw%E4hlen%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>