<mockup version="1.0" skin="sketch" measuredW="833" measuredH="664" mockupW="657" mockupH="641">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="166" y="108" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitgliedsnummer%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="166" y="139" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="166" y="172" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="166" y="205" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wohnort%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="239" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PLZ%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="166" y="271" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stra%DFe%20/%20Hausnummer%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="166" y="305" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geburtsdatum%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="166" y="402" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="166" y="436" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitgliedsdatum%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="166" y="536" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rolle%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="105" w="163" h="-1" measuredW="125" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mk768690896545</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="139" w="163" h="-1" measuredW="40" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="172" w="165" h="-1" measuredW="86" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mustermann</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="205" w="164" h="-1" measuredW="94" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%FCnchhausen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="238" w="163" h="-1" measuredW="53" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>56839</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="270" w="164" h="-1" measuredW="107" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blumenstra%DFe%203</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="332" y="542" w="163" h="-1" measuredW="83" measuredH="54" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitglied%0AAdministrator</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="401" w="165" h="-1" measuredW="139" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max@mustermann.de</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Calendar" x="332" y="305" w="105" h="96" measuredW="96" measuredH="96" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Calendar" x="332" y="440" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="443" y="13" w="-1" h="-1" measuredW="380" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitglied%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="166" y="626" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>