<mockup version="1.0" skin="sketch" measuredW="1079" measuredH="852" mockupW="896" mockupH="820">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="240" y="22" w="-1" h="-1" measuredW="572" measuredH="46" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Route%20Hinzuf%FCgen/Bearbeiten/Ansehen</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="173" y="99" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="173" y="365" w="93" h="23" measuredW="84" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%E4nderbar%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="194" w="198" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="173" y="194" w="124" h="27" measuredW="86" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="96" w="199" h="-1" measuredW="168" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trainingsstrecke%20Duisburg</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="281" y="367" w="-1" h="-1" measuredW="24" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Map" x="281" y="470" w="496" h="329" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="173" y="470" w="124" h="27" measuredW="43" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Karte%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="173" y="147" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%E4nge%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="145" w="199" h="-1" measuredW="50" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20km</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="453" y="814" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="173" y="416" w="93" h="23" measuredW="72" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GPS-Datei%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="413" w="391" h="-1" measuredW="238" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CDokumente%5Ctrainings_duisburg.txt</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="687" y="413" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="316" y="814" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="960" y="84" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ansehen%20werden%20Felder%20Grau%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>