<mockup version="1.0" skin="sketch" measuredW="939" measuredH="510" mockupW="602" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="327" y="4" w="-1" h="-1" measuredW="602" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besch%E4digtes%20Boot%20registrieren</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="330" y="106" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="103" w="169" h="-1" measuredW="20" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="696" y="103" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lotti%0ALilli</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="330" y="142" w="-1" h="-1" measuredW="179" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besch%E4digungsbeschreibung%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="528" y="141" w="168" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rumpf%20wurde%20besch%E4digt.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="328" y="309" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zus%E4tzliche%20Informationen%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="528" y="309" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trotzdem%20ne%20%20tolle%20fahrt</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="331" y="472" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
  </controls>
</mockup>