<mockup version="1.0" skin="sketch" measuredW="1638" measuredH="610" mockupW="1368" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="362" y="4" w="-1" h="-1" measuredW="579" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gefahrene%20Fahrten%20registrieren</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="264" y="109" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="264" y="143" w="-1" h="-1" measuredW="37" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ende%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="262" y="174" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="260" y="207" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitfahrer%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="264" y="340" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="264" y="373" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zus%E4tzliche%20Informationen%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="108" w="168" h="-1" measuredW="131" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16.07.2009%2016%3A45%3A00</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="140" w="169" h="-1" measuredW="133" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16.07.2009%2020%3A05%3A00</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="173" w="169" h="-1" measuredW="21" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="632" y="172" w="100" h="66" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KrefelderSee%0AKreuzFluss</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="341" w="169" h="-1" measuredW="20" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="633" y="340" w="100" h="81" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lotti%0ALisel%0ALother</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="467" y="378" w="165" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sehr%20sch%F6ne%20Fahrt</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="264" y="533" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>registrieren</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="465" y="205" w="164" h="126" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Mustermann%0AHeinz-Werner%20Ruber%0ACerstin%20Mustermann</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="631" y="275" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitfahrer%20suchen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="800" y="280" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="826" y="402" w="320" h="198" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="874" y="417" w="224" h="-1" measuredW="39" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ju</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="866" y="453" w="137" h="126" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justin%20Kremer%0AJustus%20Klein</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1124" y="77" w="504" h="168" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20/%20TIme%20Picker%0ARoute%3A%20%3CName%20-%20L%E4nge%3E%0AMitfahrer%3A%20Live%20Result%20Selection%0AZuerst%20Boot%20ausw%E4hlen%2C%20dann%20Mitfahrer%20/%20Steuermann%0Amax%20%23%20Bootspl%E4tze%20auch%20nur%20ausw%E4hlbar%0ADelete%20hinzugef%FCgter%20Mitfahrer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>