<mockup version="1.0" skin="sketch" measuredW="1157" measuredH="511" mockupW="886" mockupH="497">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="362" y="4" w="-1" h="-1" measuredW="272" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fahrt%20starten</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="263" y="75" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="261" y="108" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitfahrer%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="265" y="241" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="265" y="274" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zus%E4tzliche%20Informationen%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="74" w="169" h="-1" measuredW="21" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="633" y="73" w="100" h="66" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KrefelderSee%0AKreuzFluss</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="242" w="169" h="-1" measuredW="20" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="634" y="241" w="100" h="81" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lotti%0ALisel%0ALother</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="468" y="279" w="165" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sehr%20sch%F6ne%20Fahrt</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="265" y="434" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starten</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="466" y="106" w="164" h="126" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Mustermann%0AHeinz-Werner%20Ruber%0ACerstin%20Mustermann</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="632" y="176" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitfahrer%20suchen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="801" y="181" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="827" y="303" w="320" h="198" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="875" y="318" w="224" h="-1" measuredW="40" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ju</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="867" y="354" w="137" h="126" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justin%20Kremer%0AJustus%20Klein</text>
      </controlProperties>
    </control>
  </controls>
</mockup>