<mockup version="1.0" skin="sketch" measuredW="691" measuredH="541" mockupW="417" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="362" y="4" w="-1" h="-1" measuredW="319" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fahrten%20stoppen</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="264" y="109" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="266" y="144" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="264" y="177" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitfahrer%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="268" y="310" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="268" y="343" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zus%E4tzliche%20Informationen%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="108" w="168" h="-1" measuredW="154" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16.07.2009%2016%3A45%3A00</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="143" w="169" h="-1" measuredW="97" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KrefelderSee</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="311" w="169" h="-1" measuredW="43" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lotti</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="348" w="165" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sehr%20sch%F6ne%20Fahrt</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="268" y="503" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fahrt%20beenden</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="469" y="175" w="164" h="126" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Mustermann%0AHeinz-Werner%20Ruber%0ACerstin%20Mustermann%0AJustus%20Klein</text>
      </controlProperties>
    </control>
  </controls>
</mockup>