<mockup version="1.0" skin="sketch" measuredW="778" measuredH="564" mockupW="648" mockupH="522">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="120" y="156" w="647" h="398" measuredW="466" measuredH="176" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Autor%2C%20L%E4nge%2C%20Markieren%2C%20Publizieren%0ALohheidersee%2C%20Daniel%2C%205%20km%2C%20%5Bx%5D%2C%20%5Bx%5D%0ARhein%20Training%2C%20Lydia%2C%206%20km%2C%20%5Bx%5D%2C%20%5B%5D%0AKrefelder%20Trainingsstrecke%2C%20Jan%2C%2020%20km%2C%20%5B%5D%2C%20%5Bx%5D%0ARhein%20Duisburg-Wesel%2C%20Georg%2C%2050%20km%2C%20%5B%5D%2C%20%5B%5D%0AKrefelder%20Waldsee%2C%20Sebastian%2C%202%20km%2C%20%5B%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="344" y="32" w="-1" h="-1" measuredW="374" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Meine%20geruderten%20Routen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="752" y="156" w="-1" h="398" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="625" y="116" w="142" h="-1" measuredW="60" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
  </controls>
</mockup>