<mockup version="1.0" skin="sketch" measuredW="411" measuredH="225" mockupW="320" mockupH="191">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="-1" h="-1" measuredW="186" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Passwort%20%E4ndern</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="81" y="90" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altes%20Passwort%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="89" w="138" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="81" y="138" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neues%20Passwort%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="135" w="138" h="-1" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="189" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%20best%E4tigen%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="188" w="136" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
  </controls>
</mockup>