<mockup version="1.0" skin="sketch" measuredW="567" measuredH="161" mockupW="415" mockupH="126">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="142" y="84" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail-Adresse%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="25" w="-1" h="-1" measuredW="293" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Neues%20Passwort%20anfordern</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="80" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.Mustermann@ruderclub.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="142" y="129" w="94" h="21" measuredW="94" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geburtsdatum%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="124" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11.11.1911</text>
      </controlProperties>
    </control>
  </controls>
</mockup>