<mockup version="1.0" skin="sketch" measuredW="1396" measuredH="663" mockupW="1249" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="138" y="43" w="-1" h="-1" measuredW="197" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Profil%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="138" y="117" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="368" y="117" w="-1" h="-1" measuredW="30" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="138" y="143" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="368" y="144" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mustermann</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="140" y="175" w="94" h="20" measuredW="94" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geburtsdatum%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="368" y="175" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11.11.1911</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="138" y="209" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="368" y="209" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.Mustermann@ruderclub.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="137" y="244" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rollen%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="369" y="244" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator%2C%20Mitglied</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="137" y="277" w="-1" h="-1" measuredW="154" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%F6ffentlichte%20Fahrten%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="370" y="277" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ansehen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="138" y="315" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitglied%20seit%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="367" y="315" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.11.2009</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="723" y="255" w="647" h="398" measuredW="305" measuredH="176" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Autor%2C%20L%E4nge%0ALohheidersee%2C%20Daniel%2C%205%20km%0ARhein%20Training%2C%20Lydia%2C%206%20km%0AKrefelder%20Trainingsstrecke%2C%20Jan%2C%2020%20km%0ARhein%20Duisburg-Wesel%2C%20Georg%2C%2050%20km%0AKrefelder%20Waldsee%2C%20Sebastian%2C%202%20km</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="708" y="117" w="-1" h="-1" measuredW="678" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Ver%F6ffentlichte%20Fahrten%20von%20Max%20Mustermann</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="1185" y="201" w="142" h="-1" measuredW="60" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="462" y="285" w="247" h="64" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="353" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="138" y="353" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktiv%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>