<mockup version="1.0" skin="sketch" measuredW="1138" measuredH="698" mockupW="814" mockupH="681">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="398" y="160" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootspl%E4tze%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="398" y="192" w="70" h="23" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesteuert%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="398" y="262" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="503" y="164" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="506" y="194" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nein</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="398" y="230" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesperrt%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="501" y="229" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nein</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="497" y="262" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20sperren</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="388" w="-1" h="-1" measuredW="150" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootssch%E4den</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="387" y="434" w="267" h="86" measuredW="253" measuredH="86" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%20%5E%2C%20gemeldet%20von%2C%20behoben%3F%0A21.10.2010%2C%20Jan%20Nikolai%2C%20%5B%5D%0A09.08.2010%2C%20Peter%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="550" w="-1" h="-1" measuredW="226" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootsreservierungen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="387" y="602" w="-1" h="-1" measuredW="267" measuredH="86" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>von%20%5E%2C%20bis%2C%20reserviert%20von%0A21.11.2010%2C%2021.11.2010%2C%20Jan%20Nikolai%0A20.12.2010%2C%2023.12.2010%2C%20Michael</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="604" y="262" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="357" y="7" w="-1" h="-1" measuredW="360" measuredH="56" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20%27Unsinkbar%20III%27</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="370" y="75" w="709" h="261" measuredW="312" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%2C%20Sch%E4den%2C%20Reservierungen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="125" w="-1" h="-1" measuredW="137" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootsdetails</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="365" w="811" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="530" w="811" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>