<mockup version="1.0" skin="sketch" measuredW="960" measuredH="530" mockupW="578" mockupH="517">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="378" y="3" w="-1" h="-1" measuredW="572" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootsreservierung%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="378" y="89" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Von%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="378" y="114" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bis%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="786" y="286" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20+</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="373" y="150" w="553" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="319" w="548" h="155" measuredW="358" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5E%2C%20Pl%E4tze%2C%20Gesteuert%2C%20Markieren%0AUnsinkbar%20III%2C%204%2C%20Ja%2C%20%5B%5D%0ADer%20feuchte%20Fridolin%2C%208%2C%20Ja%2C%20%5B%5D%0ATitanic%20II%20%2C%202%2C%20Nein%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="747" y="492" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="485" y="193" w="441" h="65" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diese%20Boote%20werden%20f%FCr%20einen%20Wettkampf%20ben%F6tigt.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="378" y="194" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="378" y="288" w="-1" h="-1" measuredW="257" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folgende%20Boote%20sind%20f%FCr%20dich%20reserviert%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="378" y="163" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reserviert%20von%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="417" y="88" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.03.2010%20-%2015%3A00</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="417" y="113" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.03.2010%20-%2017%3A00</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="604" y="113" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dauer%3A%202%20Stunden</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="801" y="112" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zeitraum%20%E4ndern</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="604" y="161" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>am%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="646" y="160" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1.2010</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="485" y="161" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Pan</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="372" y="74" w="553" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="372" y="273" w="553" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="862" y="286" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20-</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="833" y="492" w="90" h="28" measuredW="90" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>