<mockup version="1.0" skin="sketch" measuredW="941" measuredH="578" mockupW="553" mockupH="565">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="378" y="3" w="-1" h="-1" measuredW="349" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boote%20reservieren</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="418" y="96" w="188" h="-1" measuredW="181" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.03.2010%20-%2015%3A00</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="378" y="99" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Von%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="418" y="140" w="188" h="-1" measuredW="180" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.03.2010%20-%2017%3A00</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="378" y="142" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bis%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="861" y="138" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>suchen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="97" w="214" h="26" measuredW="203" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bereits%20reservierte%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="749" y="140" w="-1" h="-1" measuredW="57" measuredH="132" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%0A1%0A2%0A3%0A4%0A8</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="647" y="140" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mindespl%E4tze</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="179" w="553" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="221" w="548" h="224" measuredW="436" measuredH="148" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5E%2C%20Pl%E4tze%2C%20Gesteuert%2C%20Reserviert%0AUnsinkbar%20III%2C%204%2C%20Ja%2C%20%5BPeter%20Pan%5CrVon%3A%201.1.2010%2015%3A30%20%5CrBis%3A%201.1.2010%2017%3A30%5D%0ADer%20feuchte%20Fridolin%2C%208%2C%20Ja%2C%20%5B%5D%0ATitanic%20II%20%2C%202%2C%20Nein%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="756" y="540" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verbindlich%20reservieren</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="485" y="460" w="441" h="65" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diese%20Boote%20werden%20f%FCr%20einen%20Wettkampf%20ben%F6tigt.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="378" y="461" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>