<mockup version="1.0" skin="sketch" measuredW="903" measuredH="168" mockupW="509" mockupH="134">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="474" y="130" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ja</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="583" y="130" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nein</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="384" y="24" w="-1" h="-1" measuredW="509" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20%27Unsinkbar%20III%27%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="82" w="459" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wollen%20Sie%20das%20Boot%20%27Unsinkbar%20III%27%20wirklich%20l%F6schen%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>