<mockup version="1.0" skin="sketch" measuredW="893" measuredH="541" mockupW="505" mockupH="512">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="393" y="101" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootspl%E4tze%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="393" y="133" w="70" h="23" measuredW="70" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesteuert%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="393" y="203" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="498" y="105" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="501" y="135" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nein</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="393" y="171" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesperrt%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="496" y="170" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nein</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="492" y="203" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20sperren</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="240" w="-1" h="-1" measuredW="150" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootssch%E4den</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="292" w="267" h="86" measuredW="253" measuredH="86" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum%20%5E%2C%20gemeldet%20von%2C%20behoben%3F%0A21.10.2010%2C%20Jan%20Nikolai%2C%20Nein%0A09.08.2010%2C%20Peter%2C%20Ja</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="648" y="315" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="648" y="350" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="393" w="-1" h="-1" measuredW="226" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootsreservierungen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="445" w="-1" h="-1" measuredW="267" measuredH="86" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>von%20%5E%2C%20bis%2C%20reserviert%20von%0A21.11.2010%2C%2021.11.2010%2C%20Jan%20Nikolai%0A20.12.2010%2C%2023.12.2010%2C%20Michael</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="648" y="468" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="648" y="503" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="599" y="203" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boot%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="385" y="19" w="-1" h="-1" measuredW="498" measuredH="56" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootsdetails%20%27Unsinkbar%20III%27</text>
      </controlProperties>
    </control>
  </controls>
</mockup>