<mockup version="1.0" skin="sketch" measuredW="596" measuredH="179" mockupW="208" mockupH="138">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="31" w="-1" h="-1" measuredW="150" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bootssch%E4den</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="83" w="208" h="86" measuredW="145" measuredH="86" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jahr%2C%20Bootssch%E4den%0A2010%2C%2030%0A2009%2C%2010</text>
      </controlProperties>
    </control>
  </controls>
</mockup>