<mockup version="1.0" skin="sketch" measuredW="788" measuredH="286" mockupW="404" mockupH="245">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="377" y="68" w="187" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="31" w="-1" h="-1" measuredW="218" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tagesstatistik%202010</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="638" y="68" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%2C%202009%2C%202008</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="374" y="253" w="-1" h="-1" measuredW="255" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mo%2C%20Di%2C%20Mi%2C%20Do%2C%20Fr%2C%20Sa%2C%20So</text>
      </controlProperties>
    </control>
  </controls>
</mockup>