<mockup version="1.0" skin="sketch" measuredW="1097" measuredH="234" mockupW="709" mockupH="193">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="31" w="-1" h="-1" measuredW="332" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monatsstatistik%20Oktober%202010</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="83" w="607" h="86" measuredW="256" measuredH="86" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Platz%2C%20Name%2C%20KM%0A1%2C%20Jan%20Nikolai%20Trzeszkowski%2C%2018%0A2%2C%20Peter%20Pan%2C%2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="985" y="105" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="985" y="140" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="378" y="201" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%2C%202009%2C%202008</text>
      </controlProperties>
    </control>
  </controls>
</mockup>