<mockup version="1.0" skin="sketch" measuredW="1090" measuredH="241" mockupW="702" mockupH="200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="31" w="-1" h="-1" measuredW="299" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jahresstatistik%20Boote%202010</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="83" w="600" h="118" measuredW="197" measuredH="116" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Platz%2C%20Boot%2C%20KM%20%0A1%2C%20Unsinkbar%20III%2C%201800%0A2%2C%20Saar%2C%201799%0A3%2C%20Rheinland%2C%201798</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="978" y="105" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="978" y="141" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="378" y="208" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%2C%202009%2C%202008</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="978" y="169" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailansicht</text>
      </controlProperties>
    </control>
  </controls>
</mockup>